[gd_scene load_steps=8 format=3 uid="uid://dblpymxdcyxsu"]

[ext_resource type="Texture2D" uid="uid://no71c3m3pf5i" path="res://art/playerGrey_up1.png" id="1_8vccu"]
[ext_resource type="Script" path="res://Player.gd" id="1_hpmty"]
[ext_resource type="Texture2D" uid="uid://cp6k88f8b2m5p" path="res://art/playerGrey_up2.png" id="2_i1icx"]
[ext_resource type="Texture2D" uid="uid://bm24ig4p4mpr4" path="res://art/playerGrey_walk1.png" id="3_orfqm"]
[ext_resource type="Texture2D" uid="uid://dw6yl1ps2j4qa" path="res://art/playerGrey_walk2.png" id="4_kan2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4sdao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8vccu")
}, {
"duration": 1.0,
"texture": ExtResource("2_i1icx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_orfqm")
}, {
"duration": 1.0,
"texture": ExtResource("4_kan2k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5xmj"]
radius = 29.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hpmty")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4sdao")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b5xmj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="game_over"]
